{
  "name": "web5-sdk-js",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/common",
    "packages/crypto",
    "packages/crypto-aws-kms",
    "packages/dids",
    "packages/credentials",
    "packages/agent",
    "packages/user-agent",
    "packages/proxy-agent",
    "packages/api",
    "packages/identity-agent"
  ],
  "scripts": {
    "clean": "pnpm npkill -d $(pwd)/packages -t dist && pnpm npkill -d $(pwd) -t node_modules",
    "build": "pnpm --recursive --stream build",
    "dwn-server": "DWN_SERVER_PACKAGE_JSON=node_modules/@web5/dwn-server/package.json node node_modules/@web5/dwn-server/dist/esm/src/main.js || true",
    "test:node": "pnpm --recursive test:node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TBD54566975/web5-js.git"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.1",
    "@npmcli/package-json": "5.0.0",
    "@typescript-eslint/eslint-plugin": "6.4.0",
    "@web5/dwn-server": "0.1.17",
    "eslint-plugin-mocha": "10.1.0",
    "npkill": "0.11.3"
  },
  "pnpm": {
    "overrides": {
      "express@<4.19.2": ">=4.19.2",
      "mysql2": "3.9.7"
    }
  }
}