{
    "recommendations": [
        "aaron-bond.better-comments",
        "ambar.bundle-size",
        "dbaeumer.vscode-eslint",
        "file-icons.file-icons",
        "eamodio.gitlens",
        "christian-kohler.npm-intellisense",
        "christian-kohler.path-intellisense"
    ]
}